{
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://ornek.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Psikolog.db;Cache=Shared"
  }
}